<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    
    <title>Sales Details</title>

    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #4CAF50;
            }
        </style>
</head>
<body>
    <ul>
        <li><a href="Dashboard.html">Dashboard</a></li>
        <li><a class="active" href="#news">Sales</a></li>
        <li style="float:right"><a href="Login.html">Logout</a></li>
    </ul>
    <h2>Sales #: 1</h2><br>
    <h2>Date: 2019-05-27</h2><br>
    <h2>Time: 08:02:58</h2><br>
    <h2>Burger: Krusty Kombo</h2><br>
    <h2>Species: Leatherback Turtle</h2><br>
    <h4><a href="Sales.html">Back</a></h4>
</body>
</html>
